VITE_SUPABASE_PROJECT_ID="mgrrxejltxbizwnriwqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ncnJ4ZWpsdHhiaXp3bnJpd3FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNjAyOTUsImV4cCI6MjA4NDgzNjI5NX0.3e0fgW2ZmUqTnEnkQBJYLFzZyhZ4nDMs-zbkrJCl9Pg"
VITE_SUPABASE_URL="https://mgrrxejltxbizwnriwqb.supabase.co"


# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=d5240d65c3704c5f92008b005778a1d7

